#BlueJ package file
dependency1.from=INGCollege
dependency1.to=AcademicCourse
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=NonAcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8099260823653643
package.editor.height=760
package.editor.width=844
package.editor.x=585
package.editor.y=162
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=300
target2.height=70
target2.name=INGCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=390
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=40
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=620
target4.y=240
